<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <label for="username">UserName</label>
        <input type="name" name="Username" placeholder="UserName">

        
        <label class="label-2" for="Password">Password</label>
        <input class="input-2" type="password" name="password" placeholder="Password">

        <button type="submit" class="login-cta">Login</button>
        <p class="register">Don't have an account ? <a href="">Register here</a></p>
        
    </div>
    
</body>
</html>